managed; // implementation in class zbp_i_co_okb9 unique;

define behavior for ZI_CO_OKB9 //alias OKB9
implementation in class ZCLCO_OKB9 unique
persistent table ztco_okb9
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  field ( readonly: update ) bukrs, kstar, gsber, prctr;

  validation authorityCreate on save { create; }

  mapping for ztco_okb9
  {
    bukrs = bukrs;
    kstar = kstar;
    gsber = gsber;
    prctr = prctr;
    kostl = kostl;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}